<!DOCTYPE html>
<html>

  <head>
    <style>
      /* h1{
        font-family: sans-serif;
      } */

      body{
        margin: 0;

      }

      /* .red { 
        background-color: #ff0000;
        width: 500px;
        height: 100px;
      }
      .black { 
        background-color: black;
        width: 500px;
        height: 100px;
      }
      .gold { 
        background-color: #ffd700;
        width: 500px;
        height: 100px;
      } */

      .box {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;

      }
      .box_bottom {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;

      }
      .bar{
        width: 350px;
        height: 200px;
        display: inline-block;
        

      }

      #red{
        background-color: red;
        
      }

      #blue{
        background-color: blue;

      }

      
    </style>
  </head>

  <body>
    
   
    <h1>Hello World.</h1> 
    <div class="red"></div>
    <div class="black"></div>
    <div class="gold"></div> 
     <div class="bar" id ="red">
      <div class="box"></div>
      <div class="box"></div>
    
    </div>

    <div class="bar" id ="blue">
      <div class="box_bottom"></div>
      <div class="box_bottom"></div>
  </div>


  </body>

</html>
